artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 663348
model_uuid: 5f9e5d2906fb423cbe9ccb63cc7e1065
run_id: b2843ecbf7e5441c869b5ca7518375bb
utc_time_created: '2024-07-06 18:40:01.297807'
