artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1022076
model_uuid: 43fa5ea43dc345d09742ac5801381b09
run_id: 07369a31846144a3a07a53971925b5f5
utc_time_created: '2024-07-06 18:22:31.853465'
