artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 375720
model_uuid: 3533cfe53706453ebee52f8ec2b33e1b
run_id: 0cd813941f674678a503af6d05d3f23d
utc_time_created: '2024-07-06 18:13:10.835533'
