artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 804796
model_uuid: fdfabdf399cb451590d306d288d65103
run_id: 175444d7699b4e35ac55ed049e4e7e6c
utc_time_created: '2024-07-06 18:21:53.342053'
