artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2167600
model_uuid: c1c608171a454411b373d33be194c0f1
run_id: cc42f179b073452d9a30acab92b06bc3
utc_time_created: '2024-07-06 18:25:55.012172'
