artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 563800
model_uuid: bd3ba8c0acd0455a92b494cf245d982d
run_id: 4c2cbb324b2d430e8bfd31e7b1935788
utc_time_created: '2024-07-06 18:23:07.062664'
