artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1457756
model_uuid: c9fbc33bf8b0477d9239dad114d1bb93
run_id: d90cf7635a674eb6a33130f8abee98b3
utc_time_created: '2024-07-06 18:26:01.187974'
