artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 592524
model_uuid: 5c182ca9a3c149f8af136875230a7af9
run_id: ffee2e6d58794579b23d7444bad1b14c
utc_time_created: '2024-07-06 18:39:14.621697'
