artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 3348436
model_uuid: 8dc51fff9fbb42248ab89c7230667305
run_id: a38cd664574c447ebf80700e491f532e
utc_time_created: '2024-07-06 18:47:37.038985'
