artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1028156
model_uuid: 94255fbbb477448eba3ba2254acefd24
run_id: f9995b292f3b47f08b02f6e623c24d24
utc_time_created: '2024-07-06 18:51:34.472389'
