artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 742452
model_uuid: f50d38ba392c4d21a8ca585ecaa2581f
run_id: e5b23b2868c9449db398abb8d8c61a81
utc_time_created: '2024-07-06 18:22:20.091148'
