artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 321428
model_uuid: 714e06a3149e4dd9ab04133f8e08b8dc
run_id: 49b7e40e31c746e2a7566b3d2bbd799d
utc_time_created: '2024-07-06 18:13:34.215622'
