artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 379496
model_uuid: 2590c7d5dd654c5580f4ddd220160e7f
run_id: 304f1dea4913439b9246be5a1c8e4114
utc_time_created: '2024-07-06 18:13:59.271360'
