artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 380820
model_uuid: 97004bd0408549ff828c2eb9c4029e75
run_id: ca5d453a47954bf1a52ab2c3fded63ef
utc_time_created: '2024-07-06 18:14:18.762969'
