artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 272032
model_uuid: 2e468662397d45a5b211060c483ad1a6
run_id: 730963b3ce3e44348a0cf0f416e95873
utc_time_created: '2024-07-06 18:39:34.583435'
