artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 113392
model_uuid: 5e2026684542409daa38fc9d14cd7e66
run_id: ff0e845ccde74b5a8031fdbdc90be351
utc_time_created: '2024-07-06 18:47:23.116253'
