artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 99572
model_uuid: 62f91ae08a8c44a6bfb80326a983bf66
run_id: bbdac44a37184d229f39a736c61837a9
utc_time_created: '2024-07-06 18:14:50.824161'
