artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 280364
model_uuid: 0b99ab9b717b4491a31492f0ed88b16b
run_id: 6734c68891e2405d999ba1970d3e31e5
utc_time_created: '2024-07-06 18:44:30.988785'
