artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1337564
model_uuid: 17360ee2cace40f187ea621067d017fa
run_id: 1940d711b45542d1b429ce6b75cbc1df
utc_time_created: '2024-07-06 18:48:05.982909'
