artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2335452
model_uuid: b79f0535f3c048efbccfa8f962d050ca
run_id: 212d060157d84e079064ce569bf0e5d9
utc_time_created: '2024-07-06 18:47:33.069277'
