artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2208868
model_uuid: 87ac2f6a932049dbb8def24ede56b647
run_id: ce2d4a4c7d544c7aa09bea04a99e9942
utc_time_created: '2024-07-06 18:21:24.094008'
