artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 970448
model_uuid: d34c460188974e51abb1e66f36957ee8
run_id: f16e95f07b4c4fd9a357d9d1eea567eb
utc_time_created: '2024-07-06 18:25:47.334921'
