artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 3208292
model_uuid: 84891fed5b4c42f1b205b429d73d33c0
run_id: 5c3de11444da46ac8b15837f4b1083b9
utc_time_created: '2024-07-06 18:50:31.120050'
