artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2078500
model_uuid: 7607bb07e56247859dce90e771d371d9
run_id: 76ec6f9d636547e0883bf41cd6c8ff52
utc_time_created: '2024-07-06 18:51:01.372373'
