artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1260312
model_uuid: 6ab8479c3cb840969dca6b0207823259
run_id: e3f04630939849d48f49fe79220ef5d0
utc_time_created: '2024-07-06 18:49:29.714232'
