artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1980884
model_uuid: 7b5ba640f4be42138255c82ace808606
run_id: e7cd08b7e5ec4573bb0792bd7f16b8e0
utc_time_created: '2024-07-06 18:24:49.751565'
