artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1868584
model_uuid: acd2a92dc4cd4d5fab0e1ccad22816bb
run_id: ea114c1079e247bcb6c847af6c932a46
utc_time_created: '2024-07-06 18:48:57.070774'
