artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 628100
model_uuid: 0c3473f338214e858dffb11f9a38bf96
run_id: 8e1566f64ad94bfcb048efc799903f99
utc_time_created: '2024-07-06 18:22:54.022226'
