artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 114468
model_uuid: af9d11008b114952bce02c6f41ccae76
run_id: c314d32af92e49fc825ff8e039b6dc0f
utc_time_created: '2024-07-06 18:38:05.067684'
