artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 549368
model_uuid: 3d6a6ed8c7784225979b0d4e9feafd0a
run_id: f4cd2e45914a45a59c7975e65b000445
utc_time_created: '2024-07-06 18:23:13.346183'
