artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2011376
model_uuid: 5cfae9fb37ae4bb8996dfaa0c51fd134
run_id: 401dce16847049b3b4689c9c77754790
utc_time_created: '2024-07-06 18:49:49.585984'
