artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1409296
model_uuid: 260fd034b296471d97cbe00a98de034c
run_id: 5c66170019e94eeab42c39aeafa0fd03
utc_time_created: '2024-07-06 18:13:18.609072'
