artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2057816
model_uuid: b81a9400c82b4f7b816e9ea08fcc1768
run_id: 146baa36d12d40b2a19ad8552bcfa48e
utc_time_created: '2024-07-06 18:25:03.793347'
