artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1784868
model_uuid: 3d2971a71cb0470d9439f7711248d738
run_id: e3abcf18e7f542e084e2f81f3c9286f3
utc_time_created: '2024-07-06 18:26:04.661453'
