artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1973528
model_uuid: d1a0803b934a4e53a900cda9dcee5d8c
run_id: cba65734d6ad407eb9e1607fc719ba40
utc_time_created: '2024-07-06 18:26:28.805797'
