artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1726556
model_uuid: c7dd73b752b5414a8c10ae5f3dee2a63
run_id: 224c59b79ff3494993d5c0613a50c351
utc_time_created: '2024-07-06 18:50:19.643675'
