artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 956008
model_uuid: 12cb6e22876e4bd2bae30637d8adc203
run_id: 7ee96c24da834fa2b861133fed7d729b
utc_time_created: '2024-07-06 18:39:00.624037'
