artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1509164
model_uuid: c43ae13ca9db4a6a9200828c1fb938dc
run_id: 3f3d8cc2fd18450b99c892e83b2e551c
utc_time_created: '2024-07-06 18:41:01.161671'
