artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1637256
model_uuid: 85a7cfb427934f46befde71300d68489
run_id: b6a27fa073d9495b8e30b33bb2c7a084
utc_time_created: '2024-07-06 18:51:38.110409'
