artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 803828
model_uuid: 2de33e7bd5fb4b1bb7ed461fe8986bcc
run_id: 8941c3cf9af544168bb77a2191903a35
utc_time_created: '2024-07-06 18:48:39.363706'
