artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 199284
model_uuid: 8982c3f6c3614a318abaeb0e3016c3b5
run_id: ec2ba387a64245e0a5576f5f0c1e44ba
utc_time_created: '2024-07-06 18:14:41.284771'
