artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2183832
model_uuid: 2fef48997b6048fd95b78f5bd614438d
run_id: 27531805f14045b1bf3e6ed8dae51824
utc_time_created: '2024-07-06 18:49:26.524751'
