artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1363712
model_uuid: 8efdaf0f8aa0412d9c3f3bed6c509852
run_id: 726c925365c145a1b18a082f0b8ff35c
utc_time_created: '2024-07-06 18:42:08.284746'
