artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 657120
model_uuid: 5873c12942c14a7b86e6a53624b9a232
run_id: 59ea110d98294c70ac64db1ed8291d61
utc_time_created: '2024-07-06 18:22:29.215474'
