artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 874864
model_uuid: a23e215cf63c403f9b7209852b79695c
run_id: a66614d471294fad8465ea4d8986c2c4
utc_time_created: '2024-07-06 18:41:57.526097'
