artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 339156
model_uuid: 4c7387db4a73408dad686d03f7999449
run_id: 5198718ce2bb40c788ad785eda41031a
utc_time_created: '2024-07-06 18:44:25.089396'
