artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1564356
model_uuid: e01517eea4264768b84f976eb08342e4
run_id: bd9e669165904c2f9ac70c9912d2eb49
utc_time_created: '2024-07-06 18:42:22.540883'
