artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2263180
model_uuid: 0a4e7be05ecd492a868365c7d37f7ff3
run_id: fd38925a6e5444c8965a64223f278c18
utc_time_created: '2024-07-06 18:38:49.869392'
