artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 514340
model_uuid: 5fc7bbc68cd048cda9f344aa369059a5
run_id: 54a1c699a4fb40c797b80280d48c420d
utc_time_created: '2024-07-06 18:42:00.744058'
