artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 3669360
model_uuid: 72da7e5d763d430b8162fb3606de1b43
run_id: 1031db63a0f546d0b390d20ad0110f22
utc_time_created: '2024-07-06 18:49:16.904435'
