artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2087724
model_uuid: 1852e3a1dfd148ef8249b1ddb49d4d76
run_id: aefa6257044b4247933974dfdd3adf7c
utc_time_created: '2024-07-06 18:13:28.856632'
