artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2747256
model_uuid: ec3b39e38bf44d3fbe3284a0ea5faaf4
run_id: 94f2f46d9f714bd19a09e226bca8a6f4
utc_time_created: '2024-07-06 18:26:32.494885'
