artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 3175688
model_uuid: e0f297ed74554e23aeab8193ad11343f
run_id: fbf8a5bec51747ba8c0b7d17139bddae
utc_time_created: '2024-07-06 18:26:46.035602'
