artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1208208
model_uuid: edf6f5edb1374256acbb66b62b2c27a4
run_id: d2c8dce21eef4fdd846a03736f137477
utc_time_created: '2024-07-06 18:38:02.195286'
