artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 3423444
model_uuid: 376aeb8415754819ad37f857b6ef9125
run_id: 686b0ba6921f45e4a454cfdef73e1157
utc_time_created: '2024-07-06 18:38:44.926474'
