artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1549604
model_uuid: 82f4537d088c4f3e9b944b300770da77
run_id: 2765836f8a964c519f283df81fae4b7a
utc_time_created: '2024-07-06 18:41:09.691236'
