artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1307428
model_uuid: c69cd25258f74ef8a7653679e12ae676
run_id: 94649615a5dd4632b6a167ee4367c1e6
utc_time_created: '2024-07-06 18:23:04.737773'
