artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 562532
model_uuid: 091b3311700d49df892b69280aabb69a
run_id: 0b007edceab54c2bb1e45b5b19d86cfb
utc_time_created: '2024-07-06 18:24:54.594383'
