artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 403184
model_uuid: 84fae90d659b4a989d33f45f090be0e0
run_id: 6b4faae23031404ebc4f9e367347204d
utc_time_created: '2024-07-06 18:23:01.320664'
