artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 891300
model_uuid: 813ac9ca78bd425ca2c3c43d13905074
run_id: 30a68eb48a6d41f9aa52fd0660dba0ca
utc_time_created: '2024-07-06 18:22:49.250039'
