artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1984388
model_uuid: 11b53113ce5f4258bbd7b6710c94e154
run_id: e6ef631ea2da48c58eb8f319658417fb
utc_time_created: '2024-07-06 18:25:09.552869'
