artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 263384
model_uuid: c588ff467d3a48878304bf7381596056
run_id: 92ba1f96cad043f5a74d594eea8590e8
utc_time_created: '2024-07-06 18:39:48.348456'
