artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 308548
model_uuid: e18e1c96038b4fe58afb8c5154750467
run_id: 8eaa078dca364b33bd886531c724f35f
utc_time_created: '2024-07-06 18:38:07.380691'
