artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 702144
model_uuid: d13a071ea0714f409dff2d313c54ef30
run_id: 91634835ad444126bfb6a6571be77d24
utc_time_created: '2024-07-06 18:44:18.529274'
