artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 6021888
model_uuid: 9ed56a2a9e334df3918fa44a432cf961
run_id: 9f967a157edd4ee3b103924492a48fc9
utc_time_created: '2024-07-06 18:38:20.080454'
