artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 185372
model_uuid: a70a87f3760141f9825074cf6dc2671a
run_id: 99178825472f4bfc94019bd718bb0a50
utc_time_created: '2024-07-06 18:37:58.790003'
