artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2004512
model_uuid: 727f20d7f0db4d358a47c02692f49f6b
run_id: bb448c00ebc849a48d2ad8ff074ac5b2
utc_time_created: '2024-07-06 18:41:31.716329'
