artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 941160
model_uuid: c1e93a0271f34bb0894d207ec063c300
run_id: 3f2ff085711d4cb3b638250f59496d33
utc_time_created: '2024-07-06 18:44:05.754766'
