artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1545388
model_uuid: dfec6c0f49b34fb1a886e8e93bacd0cb
run_id: 4aa50ae8180c43a3932f1c4a941e5952
utc_time_created: '2024-07-06 18:41:39.391367'
