artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2593920
model_uuid: e8fbcd3e1aae434985c5a71c3fc8a30d
run_id: 6a2b40677d25458385fd5867c007c729
utc_time_created: '2024-07-06 18:25:26.218728'
