artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2469968
model_uuid: 7d1019f49262495b8d4a82ecb826d1e5
run_id: f05ca840d919466d8f02fa8b8d2427e9
utc_time_created: '2024-07-06 18:34:47.081012'
