artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 373824
model_uuid: d8af98624897419a80bd3f84d6bce867
run_id: af8dc8f0642446e6b04dc82051b236c2
utc_time_created: '2024-07-06 18:49:43.680715'
