artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 299476
model_uuid: 8cf9ff5aad6e4afdab2730dd3c820f79
run_id: bba623e1d84548b480e055ceb55f6dd8
utc_time_created: '2024-07-06 18:14:08.191603'
