artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1049452
model_uuid: 0b698667778e40308181b9ed6c4d0b8f
run_id: 0a3fbd34611d446c9070ff2171b50bdb
utc_time_created: '2024-07-06 18:50:22.445842'
