artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 298164
model_uuid: 9798f8c7b444408785c8ba6abc9a08fe
run_id: 7ccca873a61c4dab9e0d102012cf62b1
utc_time_created: '2024-07-06 18:13:15.833287'
