artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1247560
model_uuid: f910a83ab2874b539f53ebe1cb67ca5d
run_id: 5b3914328aad427386e1639ce286602b
utc_time_created: '2024-07-06 18:25:50.007439'
