artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1916092
model_uuid: 55f631ca564d41e8893de737657e1192
run_id: b5f7e63fe5fa4fe3a51e8b1dda303694
utc_time_created: '2024-07-06 18:25:29.645935'
