artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 513248
model_uuid: a09e35b534314e2eb75b86880ae4b471
run_id: b16ffb629e9243f9be2ea99fa9bad9f3
utc_time_created: '2024-07-06 18:22:08.017832'
