artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 3483952
model_uuid: 177b493ff0d54c68907bddd6c95aa728
run_id: 6b58a6f049b747f28797d27d7201922b
utc_time_created: '2024-07-06 18:51:45.403045'
