artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 902900
model_uuid: c209608707524480b99ea88bf9176dd6
run_id: 8cbafe7c5c0c4b69894d331cd433db74
utc_time_created: '2024-07-06 18:26:18.665379'
