artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 402800
model_uuid: db9e820d55194d05881749bd2e94d1c8
run_id: a6fc20e87c9f4826bf6b8ede56593d9d
utc_time_created: '2024-07-06 18:13:44.186469'
