artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1198988
model_uuid: e10e541e727b4a04b904911d8abbcb2c
run_id: 068b2c58b69c4f67b24498cc27fd6090
utc_time_created: '2024-07-06 18:26:07.494017'
