artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 331384
model_uuid: 5635c96780804f20906e39add6786cf4
run_id: 4b053d1015674277bd89cc33e4a8917a
utc_time_created: '2024-07-06 18:24:52.246392'
