artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1058908
model_uuid: 8583c1482a044c0a923fbd15cf5e0fb3
run_id: 7a09f7e7074d49d49baa225dfca8aa49
utc_time_created: '2024-07-06 18:24:35.682295'
