artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 111300
model_uuid: 37791770eb134f34a9167d68d4882bd1
run_id: b7b6e97f9057469d9552a8e9eb8ec63c
utc_time_created: '2024-07-06 18:44:15.195228'
