artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 491380
model_uuid: 4d73e19caa944c64af30ef42ab02076c
run_id: 745183a518e3452a9f839c59e352e5d5
utc_time_created: '2024-07-06 18:39:54.875570'
