artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 761400
model_uuid: f4422fbeee5f4171a3af20c3863f3ad0
run_id: 0f15ca0b0e364bc68d421d908b2d0bd4
utc_time_created: '2024-07-06 18:37:42.597776'
