artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1560880
model_uuid: 0537ff1b896d45acad72d2e4b8bd0132
run_id: ded5d9f3373b4139bf47ecbbc34efdee
utc_time_created: '2024-07-06 18:50:57.329998'
