artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 681212
model_uuid: a0fc02f4a1ad40ba9e30003a1fcc9c2f
run_id: 0856f00d1ec742099f96c7b675149f73
utc_time_created: '2024-07-06 18:51:18.166813'
