artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1616808
model_uuid: 9ed35ca396c5413393e550a77b6e31bd
run_id: 5d23c0ea59654e23b6621bf7771a1d36
utc_time_created: '2024-07-06 18:42:17.903094'
