artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1761480
model_uuid: 410291a851244eb0803417856fba8e36
run_id: f71a18c41a30475eb02b44c58dfca569
utc_time_created: '2024-07-06 18:50:13.370894'
