artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1649416
model_uuid: d43c1b07cbcf4064afd16dfe5fcb6e7d
run_id: 64bb620f8dbc4888be22e8cf27ea534e
utc_time_created: '2024-07-06 18:42:36.491225'
