artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 204848
model_uuid: f11febfef5914a61b6e0549a4ffca41e
run_id: 10019ae6070244f19de134daed319ca0
utc_time_created: '2024-07-06 18:14:45.522100'
