artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 891024
model_uuid: 4850976a74784ba3856701beaaea5523
run_id: 5cc230fb992840f7a736edb240a982d6
utc_time_created: '2024-07-06 18:44:22.214860'
