artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 327488
model_uuid: 720af53a69164fcc9914ef81b1ac4185
run_id: b0bff867b4cd46fa9370650baf8d03a3
utc_time_created: '2024-07-06 18:14:01.493051'
