artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 613516
model_uuid: 170d34659bc246dcbaab02fa12602bdc
run_id: 864637fd02f64d61ad4207a38070b252
utc_time_created: '2024-07-06 18:22:22.504950'
