artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 524668
model_uuid: 3b603d6c2dd84840bb234b50fbb69ab7
run_id: d10b97b4deb6461a9b8fb0e344af84a7
utc_time_created: '2024-07-06 18:14:04.228646'
