artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 364944
model_uuid: 3143f0ee61644c2bac085e5473464d63
run_id: 9a071a0630f74d06981acdc90950ae43
utc_time_created: '2024-07-06 18:22:17.767553'
