artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1393868
model_uuid: 3d88a03d5aff4e649b47250c37eeb07f
run_id: 491d7e8bf97d46b8b25a265fbc56752b
utc_time_created: '2024-07-06 18:49:41.772289'
