artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1585016
model_uuid: dd68bff4408a494c95645872c669908c
run_id: cb6b6c0149e040b4a8849ac13d91af1f
utc_time_created: '2024-07-06 18:51:08.128573'
