artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 298216
model_uuid: 8681bfa37447465083895ce8e8baf954
run_id: 1a7014a3681446e9a9d5a8012a61824a
utc_time_created: '2024-07-06 18:14:22.552857'
