artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 484516
model_uuid: ffaec9c25037474b92e49b1f05800a04
run_id: 89cb8cf5558e41668a6ceeec69865136
utc_time_created: '2024-07-06 18:40:52.419329'
