artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1155580
model_uuid: bd046e30e615451ea24ce743b46f48ca
run_id: 11b2de23378d45c5a62909757d671ffe
utc_time_created: '2024-07-06 18:25:36.338525'
