artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 395272
model_uuid: ba74f6ffbfac4fad8eb7d1fe83c869c1
run_id: 571056deff8143df974004d68c7cbae6
utc_time_created: '2024-07-06 18:21:26.166465'
