artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 251336
model_uuid: aacaef4a87a9451cbe85729e4260940a
run_id: 3235e27550274e63bec3e24dc7b9d8b9
utc_time_created: '2024-07-06 18:13:23.987597'
