artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1243316
model_uuid: b0bd382ee5b14a1d83d5c4cf2c80af04
run_id: bd2af0c56a684758832bbeb0505af7d3
utc_time_created: '2024-07-06 18:21:20.579165'
