artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 552664
model_uuid: 0baf8d74cef3422f98282412d95fba97
run_id: 668acae85d704a9eb7cd7b82ebe8850e
utc_time_created: '2024-07-06 18:21:14.181672'
