artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 853856
model_uuid: 9a174f5909f247e3b061802907876b0e
run_id: e389c50a39dc4099b62fce373f362770
utc_time_created: '2024-07-06 18:40:24.486619'
