artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 291284
model_uuid: ecb521aaf9a142a79df15f781b173bfd
run_id: e1f7e8dee4434a20b985073dbec8caa3
utc_time_created: '2024-07-06 18:40:49.695139'
