artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 444356
model_uuid: 9fe6a62058694304a79548ff76a18e5f
run_id: 1d99b9f3384046868ec0029705327c58
utc_time_created: '2024-07-06 18:14:43.528634'
