artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 695756
model_uuid: 738bb17cbdee4387aab93e8ced9bc21d
run_id: ae5169e09dda4313a8d76a4336333d09
utc_time_created: '2024-07-06 18:21:43.785663'
