artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 573048
model_uuid: 753d136b9da44fd6812b17235829d65b
run_id: ef69394d065e45689a0e4895f9cda9b3
utc_time_created: '2024-07-06 18:22:01.392000'
