artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1623796
model_uuid: 98d3c444e6d1445eb975068fa92a0b7f
run_id: efce6eb62b3a42429f552da4b9a64698
utc_time_created: '2024-07-06 18:51:11.193288'
