artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2344524
model_uuid: 32edbdedd95240fc969694b9135c998c
run_id: 362b0ac84fc346eba33a1ead947fc737
utc_time_created: '2024-07-06 18:52:00.339993'
