artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 856912
model_uuid: 076c313585b14db4a5f86d8352896e95
run_id: 9caeaeb3a4cf44aeac82a477f6cd272f
utc_time_created: '2024-07-06 18:25:14.678366'
