artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2105172
model_uuid: 986cc8c837ad49d49b643182413c6652
run_id: 443b19f7ccd3484fbf7788533aed121a
utc_time_created: '2024-07-06 18:51:24.208682'
