artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 407760
model_uuid: 39adfcbdfa9847bbab46db3de852bd02
run_id: 9860748611f14c01b2f6295f096e4111
utc_time_created: '2024-07-06 18:47:41.219412'
