artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 849536
model_uuid: 51f1a5329cf54bcca2b14a04d6b437c3
run_id: 979dd7886f854fd585e8f7f6f524013c
utc_time_created: '2024-07-06 18:40:39.103203'
