artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 300460
model_uuid: 7925ef40e55f401680f51c828f934ddb
run_id: 1164921401894e549debeb2a20a269f6
utc_time_created: '2024-07-06 18:25:51.987668'
