artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 231940
model_uuid: 8008540ff4e849b09145d878c0cf8ca7
run_id: 0a75ef0048df4e7bbe984cea85c4c802
utc_time_created: '2024-07-06 18:41:54.395063'
