artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 265400
model_uuid: 39eb3fd968e3445cb75c487ef2c68670
run_id: c700bd7bb8e2425bbfba530556e9f5f5
utc_time_created: '2024-07-06 18:14:36.697724'
