artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 883568
model_uuid: ebd207b3d036429b85f09522c439f1bb
run_id: a1d11faed3cb4046a5f9af02b5698068
utc_time_created: '2024-07-06 18:41:23.069460'
