artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1196008
model_uuid: 33b116de10254c6fa3f43f4b8ac42198
run_id: f9b4780c60b3410fb63bc223f49417f5
utc_time_created: '2024-07-06 18:13:48.769219'
