artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 238708
model_uuid: 1d28623d5ae94f2e889dc04a800b8cad
run_id: 4105195d912e400e934137b401edaa55
utc_time_created: '2024-07-06 18:21:35.662283'
