artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1140312
model_uuid: 8e1a097d91bf449699f3d0719363413e
run_id: eda7cda8a67744a194fb035f8992af4c
utc_time_created: '2024-07-06 18:38:57.172621'
