artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2356568
model_uuid: 9a702f747ebc407e98e8bd1a87aa3eee
run_id: 0abb101ed76947419af79956bcae6cb3
utc_time_created: '2024-07-06 18:41:43.916015'
