artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 834804
model_uuid: c4ce41ad198346fe9888d8a9254ae288
run_id: a1bae5f7302548e9828b1e868da5a3d3
utc_time_created: '2024-07-06 18:39:51.661326'
