artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 280136
model_uuid: b3ff052e68814ae7bd831eddb35345b6
run_id: 46e7f85b0b444779b4e3b4cef3efc8b1
utc_time_created: '2024-07-06 18:39:39.931334'
