artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 364608
model_uuid: f8942362d17b4323900c8e9f4434d961
run_id: d080627b29984e7981d7ea40a6baa7cc
utc_time_created: '2024-07-06 18:14:14.144690'
