artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 267984
model_uuid: 605fdf2362e442128c2ac199b6171bcf
run_id: 2e90e41042cc490d972a7aa73dd8263b
utc_time_created: '2024-07-06 18:42:03.922759'
