artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 839528
model_uuid: a4f4e372858f48619af7bbc10aa01aee
run_id: eac37833fd6e41d3837cdbb4f41dcd9f
utc_time_created: '2024-07-06 18:43:50.246690'
