artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 890164
model_uuid: e7b8406f06ed4aecbd1954e384d5b383
run_id: a8d426e5dbe14c83abad3bfba96ca548
utc_time_created: '2024-07-06 18:40:21.179548'
