artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 828696
model_uuid: 6754dd50871c4d8b80664e23256c98f1
run_id: 96ebbcdfa00e49d59ad1f127a6198574
utc_time_created: '2024-07-06 18:21:39.752952'
