artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 836284
model_uuid: 208bada93f4c4941af515eddfc1cf5cb
run_id: 502b8a9c61b6432baea665fe7466e140
utc_time_created: '2024-07-06 18:23:09.372757'
