artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 271236
model_uuid: 63c7a321557945e78f9889452b46efed
run_id: 120b57c55bbe40ec8f2d79c930b8ca33
utc_time_created: '2024-07-06 18:13:36.055584'
