artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1986612
model_uuid: 5e17f2b0b90f466cb151c2a15b1325f0
run_id: 9dfad44e9a314028897b94bc46f85e01
utc_time_created: '2024-07-06 18:49:05.169701'
