artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1400212
model_uuid: 4132663d84804992af6ab5022cf922cb
run_id: e9f99ecbe7cd40feab3378f5b5c59073
utc_time_created: '2024-07-06 18:50:09.888723'
