artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1846224
model_uuid: 7a565972f1774733ba053b32938b3f33
run_id: cb2f127e318a4f88bc833bca5a77d846
utc_time_created: '2024-07-06 18:39:07.892775'
