artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 161120
model_uuid: 50255f53362c4c3f996ffa849d3d4985
run_id: c4424e805ae544639f79f8bd409dce63
utc_time_created: '2024-07-06 18:21:28.104030'
