artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1907044
model_uuid: 6f427eaea1b24414a4805e0881f4c448
run_id: 9708bd38d5004a1aaae980562c4a8cc2
utc_time_created: '2024-07-06 18:25:33.536678'
