artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 899712
model_uuid: ade22871735b4ce1b152c5381e72c687
run_id: 3bf689dfac13499fa8ee0c247d0fbcc8
utc_time_created: '2024-07-06 18:22:05.796959'
