artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 437276
model_uuid: 029fbe17ece2402cbc516f4fd1fef442
run_id: 068cbbb731044c2aabc00d5ef31ea7bd
utc_time_created: '2024-07-06 18:40:17.770188'
