artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 456676
model_uuid: ea4da3c9b18142f381b14658551a7f67
run_id: 5f54a5f877a74b76b27c2c58741fbdc9
utc_time_created: '2024-07-06 18:24:30.128248'
