artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1461208
model_uuid: b5441c7d7dfc4bdd9feaf7a30900d357
run_id: 887b16372dfd4980807cd156519c935e
utc_time_created: '2024-07-06 18:41:05.452020'
