artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 832716
model_uuid: 64e25303225249bda2f824fe58155339
run_id: b076c8d573074fa9b65fbb8ef32c762c
utc_time_created: '2024-07-06 18:22:56.403114'
