artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 295112
model_uuid: a6191baf4ca245c591cdf01c300a5c06
run_id: 4d4945f9fe954665a740ce573d03ac2e
utc_time_created: '2024-07-06 18:14:39.120135'
