artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 370596
model_uuid: 831e4f86cbf949b7a9443327b142d4dc
run_id: 548fc5740dd149ecbe1bd38977f13813
utc_time_created: '2024-07-06 18:13:57.347982'
