artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 439308
model_uuid: a00acdb9fc0b4978a9cfbe5ae62a0d03
run_id: e5c49fb7894948f2acfe1ef00e03f680
utc_time_created: '2024-07-06 18:22:51.551516'
