artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 541688
model_uuid: bc95d0e8f3294c3cb6ccf68ab12dc6b2
run_id: 8d3e94418b8a4c1185378ee0fccc6b19
utc_time_created: '2024-07-06 18:39:45.645552'
