artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 327056
model_uuid: 4662b7ebd88b40908da7ffb4890c2027
run_id: 8f9d8a5ca67f41d781ce6aa708987e29
utc_time_created: '2024-07-06 18:24:45.924964'
