artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 104240
model_uuid: d5fc75d73d0942e8bbda675009908008
run_id: 0c01f48ee8834209bacfb91c6768ffed
utc_time_created: '2024-07-06 18:21:58.831155'
