artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1330592
model_uuid: adcd7e2d7b4d440aaf60ef57d06da45f
run_id: 2b6aff2ac5874b2b9d51f70aa7bfe7ee
utc_time_created: '2024-07-06 18:41:19.288573'
