artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 956736
model_uuid: ff1c4d45138b43a185c0453bd5e5aeeb
run_id: b37b053f75d144ecb500c0dba6d044d5
utc_time_created: '2024-07-06 18:49:36.374445'
