artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2897136
model_uuid: 722aebd5000b4413af0441cfbb4043a3
run_id: 491a69bf35f04a39b07ef4480f3778b8
utc_time_created: '2024-07-06 18:26:58.018258'
