artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 390736
model_uuid: a202793e27834408bed8b8bbcdf4d4fc
run_id: 60ff10dbf61949cc9a0b496cd46ab13d
utc_time_created: '2024-07-06 18:49:45.672442'
