artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1725380
model_uuid: 5be23b3ed66f43ea946327eb844beeff
run_id: 2b6aa2ad5b084df4a00e49ca26535aa7
utc_time_created: '2024-07-06 18:13:53.559231'
