artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2294520
model_uuid: 48737478399b4bd6b8fc20dccf0bdd0e
run_id: 29d1e01b520a4cada334350fbda0dcab
utc_time_created: '2024-07-06 18:26:21.967953'
