artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 421944
model_uuid: 2e52d1b1f6044a2f90c45813bde05dfd
run_id: 7c879f9e19ce44e2b0c85694c926e081
utc_time_created: '2024-07-06 18:39:31.872522'
