artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 172484
model_uuid: 6c8cd2d0ac8d4d9f92b1e67f73b158d5
run_id: ad5c55ffe8184b35afbb51d398527bc1
utc_time_created: '2024-07-06 18:13:55.493725'
