artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 283640
model_uuid: 1bd16359628b4231b03ee00ae6b1913e
run_id: fce3728617ae402298d22b864a149a84
utc_time_created: '2024-07-06 18:39:42.587355'
