artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1388904
model_uuid: f56563ab400b44a7bddbc40c6d0c4d27
run_id: 66f039deca554eabb231dc0adf4246d3
utc_time_created: '2024-07-06 18:48:43.026899'
