artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2451488
model_uuid: 760186a5a3db4b99a8f6be53c736ef4f
run_id: 26f8f79d0af4491cb959a397d6ff940d
utc_time_created: '2024-07-06 18:25:00.209214'
