artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 156708
model_uuid: a59ccfd9e12744989647b6db6b856bf5
run_id: b20eca39ef5a4c91805964176d8ab33e
utc_time_created: '2024-07-06 18:24:56.583728'
