artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1503400
model_uuid: 03e9297b8fe14c13a86488372d61a380
run_id: 408699c2450448f0b083000b07805ddc
utc_time_created: '2024-07-06 18:51:14.086104'
