artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 826344
model_uuid: cecff0a6126441bb948d7a259482a459
run_id: e345b9f2f40e49b6bfcd4b97f1f0ec25
utc_time_created: '2024-07-06 18:41:35.566765'
