artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 325304
model_uuid: be56b62e9ebb4de68bcfb6c0582b6f6d
run_id: 0246091f76964534ac14e2a02de173aa
utc_time_created: '2024-07-06 18:34:42.645790'
