artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2016468
model_uuid: 0fe08506d96f49c6a950a7d0780b4446
run_id: d356509282e24f89a8e66a8deb495781
utc_time_created: '2024-07-06 18:26:25.434334'
