artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1187108
model_uuid: 3b11f5bf11ed42909aff25b29e98ffcf
run_id: ca322c6868c14ab79a7694c15aa280a7
utc_time_created: '2024-07-06 18:22:43.586494'
