artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1523972
model_uuid: 872789e3927a4ee79fe6fb32f309fe97
run_id: f4529a05f84c49189f89b4fc6e0388f9
utc_time_created: '2024-07-06 18:51:31.455225'
