artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 150940
model_uuid: 02366c7aaabe45d990c3ee2fd314ee0e
run_id: defac6ff33614cbaba751c575b69e26d
utc_time_created: '2024-07-06 18:14:49.121250'
