artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 437348
model_uuid: 486d918032ed47a7a6e96fccfadc96f5
run_id: 3446095e1db54731b0f528b1b0d2b9d7
utc_time_created: '2024-07-06 18:24:39.760918'
