artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1869680
model_uuid: 61f7a1af8e2d48dea5ad4b967728c3c6
run_id: 62feb0c8586446459a5af0580deb767b
utc_time_created: '2024-07-06 18:37:46.579314'
