artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1329944
model_uuid: e3e913d3e3394531a7776d533af7b874
run_id: 6fd2f899a0bb46cb9e10003a789b4d46
utc_time_created: '2024-07-06 18:37:56.383607'
