artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1600540
model_uuid: 6f25cfba31634a2d846dde561af71076
run_id: 2abb6a0787b14575bf0c393b78baeb74
utc_time_created: '2024-07-06 18:40:56.309940'
