artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 308940
model_uuid: 1ac806a9832e4ee9a9fe677307c879fe
run_id: c3f21941281a4340a50b0126490caac0
utc_time_created: '2024-07-06 18:14:30.260803'
