artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 341056
model_uuid: 443d2adf6683408b845f13bff89764d9
run_id: 829d3c2041c443ecbd7031de40418666
utc_time_created: '2024-07-06 18:14:20.691929'
