artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1971928
model_uuid: fbc6f2d4ce474da38aec681737ae8819
run_id: 268ee2668fa4416583d4d0f789dc5e57
utc_time_created: '2024-07-06 18:48:53.328630'
