artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1232412
model_uuid: b3d21712dff04787a0c57ed713e483f7
run_id: 95d900887c914c8495050b47fce64e3c
utc_time_created: '2024-07-06 18:21:33.673762'
