artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 880092
model_uuid: fb102c3b23064ef9930062d04d80a020
run_id: 245dc17e81ac403ead711f2c9761fb23
utc_time_created: '2024-07-06 18:40:35.420117'
