artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 130120
model_uuid: f5ad57157d164d3a832cce346c0501d3
run_id: a626f34c6aec42679ec10cdb225bae2b
utc_time_created: '2024-07-06 18:22:11.852011'
