artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 477432
model_uuid: 9ae11a599aab4b08b3a01ecb5060699b
run_id: 521ef587b23a4cbfa8e50929d6e9f292
utc_time_created: '2024-07-06 18:47:50.479415'
