artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1166152
model_uuid: a397949f094f481da3d6ef9ef87ecbbc
run_id: 22dfbe7e302047c9837b2eb462f6f1c3
utc_time_created: '2024-07-06 18:38:53.603017'
