artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2996000
model_uuid: 7c3b07e70d4f4f7c8f220c6ef2837810
run_id: aa27c7a43de242a3a258663d588de259
utc_time_created: '2024-07-06 18:44:01.974666'
