artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 792820
model_uuid: 3774addc9e324062a9b2986f28495233
run_id: 6ac5c9918a8440d094bf33f1b4406127
utc_time_created: '2024-07-06 18:21:48.803202'
