artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 772252
model_uuid: 7c1878789fbe4434873c175e6f4084f8
run_id: f47bbbe35ee942088b5c318b18a42a69
utc_time_created: '2024-07-06 18:48:15.552064'
