artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 679344
model_uuid: c7f9cdb0cd114fee819549cd0b361846
run_id: c95c4d084be14bd9bde1e29d9a9b6d66
utc_time_created: '2024-07-06 18:49:38.825119'
