artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1152532
model_uuid: 63ad6e5f7a9349aa87a00b068fa084f6
run_id: 1bae2ba48fd4472f9974d8d8914c9c16
utc_time_created: '2024-07-06 18:44:46.481638'
