artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2429456
model_uuid: 3d3e9a7b0c90442f8b1077217b19f47f
run_id: ca6b2e76a4734ff5980faca833ab55de
utc_time_created: '2024-07-06 18:24:43.638389'
