artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1791200
model_uuid: 84db6046f8294da4b76b90b92aa7c83f
run_id: d7810a12f4214f44b5eacde7cdfa0541
utc_time_created: '2024-07-06 18:50:54.554866'
