artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1027240
model_uuid: 3258641269584bde9f80cb36373f6ff0
run_id: f0de859dc30f4706a6180b7b82b8ec2c
utc_time_created: '2024-07-06 18:52:04.072079'
