artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 4266268
model_uuid: d18c6efd0bd1470dbda82706e7872245
run_id: 51c1ee253a664395a800ec270926f665
utc_time_created: '2024-07-06 18:50:02.260645'
