artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 66732
model_uuid: a4ea4ec5ac9f4ce8b9e318c55ddf175f
run_id: 32566d8854da4513acf1dc99635c2612
utc_time_created: '2024-07-06 18:40:14.831100'
