artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1507000
model_uuid: 17baddef7ee7408582cbfa47a5b7b6b9
run_id: f888290f5cb649918fbaaa8837266b41
utc_time_created: '2024-07-06 18:22:46.343108'
