artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 277540
model_uuid: 0e3048457dd54d1784fbc54eef1338b4
run_id: b0fa03d4479d48bfa8f692277a6b4fe0
utc_time_created: '2024-07-06 18:22:24.582445'
