artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 232812
model_uuid: 87ecfcb9009a4d6395aa12a738a157b5
run_id: 68514c4d8211429fa3833bff148ff4d7
utc_time_created: '2024-07-06 18:14:12.036454'
