artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 3141736
model_uuid: adb4592bc85d4c798da3e0acd2387bd9
run_id: 811f244b89bf4e5b862dc867e41a26b2
utc_time_created: '2024-07-06 18:26:50.052551'
