artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 6373404
model_uuid: e1a816c8623643e784a1db3999bccda1
run_id: 46685905c7854cecbcc2b46c59a3ca87
utc_time_created: '2024-07-06 18:38:26.602302'
