artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2937944
model_uuid: cfb719a093654fea864e580c648c8380
run_id: 1a9d1cc2c0c3441ea40aa1d0437f3eb5
utc_time_created: '2024-07-06 18:50:47.270382'
