artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 97868
model_uuid: 7169709493ce4c6aad0f06f3abf165e0
run_id: 61aa5b1ade5d4e16a051025b8aab63db
utc_time_created: '2024-07-06 18:24:37.415373'
