artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2376748
model_uuid: 81d4f2b561f6417da9bc5e594ac7f5f7
run_id: 38da107c23404072935f6bce891287fb
utc_time_created: '2024-07-06 18:50:51.495627'
