artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1184972
model_uuid: 835d9ebd66af4e08885303d482599402
run_id: a33d207e54b24a9f843b6d88bc3ff433
utc_time_created: '2024-07-06 18:39:11.654684'
