artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 3590200
model_uuid: e636be66c9df49ca98fc0f3d123d0eef
run_id: 6d02906a57ae4621b17a43b887cb9d6d
utc_time_created: '2024-07-06 18:38:37.271036'
