artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1065780
model_uuid: d59aa981ca7349e3bfbcf45e1b51909c
run_id: be655023d664472f8d2936e0b812de5c
utc_time_created: '2024-07-06 18:22:34.597764'
