artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2173732
model_uuid: 6578ec50c0ea4a1e861a7c5109dc0bff
run_id: aec1a2770a194014841edfec5b226ab8
utc_time_created: '2024-07-06 18:52:13.325904'
