artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2290652
model_uuid: 07edbff9d3874e3283e88145e41d167c
run_id: 6e664b9863ff46928413cef12c7ef7db
utc_time_created: '2024-07-06 18:22:37.842916'
