artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 739768
model_uuid: 111f44287f084c4caf68534b57d4c6a9
run_id: ae25de8ad00a4c239fac8b325514c13c
utc_time_created: '2024-07-06 18:39:28.852278'
