artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 242744
model_uuid: 4183216dff994ac9be191e2c21aec9a7
run_id: 09a8b41e9d514e2ebb7e29925237d057
utc_time_created: '2024-07-06 18:13:13.820096'
