artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 248640
model_uuid: d9249a5d90694238ada7ca8fa6e8fea6
run_id: 94b0eba9f6cf48c29f424cbf8c47b89f
utc_time_created: '2024-07-06 18:23:11.110359'
