artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1051320
model_uuid: 96308e134dbd4bc1b19385378a4970d6
run_id: d30d174767174feab74cf6aa496c5f1d
utc_time_created: '2024-07-06 18:25:19.228198'
