artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2184780
model_uuid: bc0cf9a334a243d59fe83c2ce364c8a6
run_id: 47dbcf77536e48559573ba995e781f1a
utc_time_created: '2024-07-06 18:49:12.236269'
