artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 313048
model_uuid: 4ce14e176bde4a2ba34bccbdb6fd4a07
run_id: 017190be00fe44c2902061ffc19d3dce
utc_time_created: '2024-07-06 18:14:24.549551'
