artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 134200
model_uuid: 32f9eaf109eb48edb6c47346d470f754
run_id: 8c2e787dd14240aebe769b3e33ea7a42
utc_time_created: '2024-07-06 18:13:46.052670'
