artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 804276
model_uuid: f973f1b6c2644b6395cbe7ac47c23264
run_id: 93cb972e34c74df481d8ab214a83c3a8
utc_time_created: '2024-07-06 18:40:42.554844'
