artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 202416
model_uuid: 6a16af8ce1cb409da98f690f9f968d13
run_id: 17304092cdbc48d2b0e59db55a7ad4d3
utc_time_created: '2024-07-06 18:14:06.219800'
