artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 81036
model_uuid: cebb8ef98f3c4fa4b21d934619f16af8
run_id: f892e340278a466ea522307c5f4194d1
utc_time_created: '2024-07-06 18:47:27.321927'
