artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 594192
model_uuid: 21d2dcf7935f4ae8a359c3f2bba1dabe
run_id: 788c2c98e3324689955424b7508ee308
utc_time_created: '2024-07-06 18:48:31.682891'
