artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 314812
model_uuid: 8f9a2db9fa804d978e1a9540564682a7
run_id: 8b63a30aa8b84cc9a2d85e8a24417ffa
utc_time_created: '2024-07-06 18:40:04.388573'
