artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 978624
model_uuid: 597474dc4cc34cca8c3d577e98411f4c
run_id: 67655624857d4830a1711eb9f759b0bd
utc_time_created: '2024-07-06 18:47:58.505608'
