artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 70620
model_uuid: 8d8896a9dd9f4ca29a8ee6883b7a5faa
run_id: e50af8de6a7a4ecd9f2f066347b92e9e
utc_time_created: '2024-07-06 18:21:41.366713'
