artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 869992
model_uuid: 40ae4ef71e7e4c189079ab0c910f3be6
run_id: bc64f5659f4e490e989360ae454ff58c
utc_time_created: '2024-07-06 18:21:46.447641'
