artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 76004
model_uuid: d0c63f1340134276a7903ed273c83101
run_id: aa156d7ba911479082f351ac14e8e225
utc_time_created: '2024-07-06 18:14:47.240781'
