artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 279632
model_uuid: 6057877b4ec240009332883d7261ec03
run_id: 86719900bb4c47bf8ccfed4f0123f771
utc_time_created: '2024-07-06 18:39:37.203119'
