artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2758624
model_uuid: 4b1565dd475e44c5a407d59d2e907d96
run_id: d37ef2da04a94130a64e41e037ad6da8
utc_time_created: '2024-07-06 18:44:35.981439'
