artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 333868
model_uuid: 90e63f66dac4444d9d0d1c622aa6aa1f
run_id: ec22b51c1c784b9387d260a43d558d71
utc_time_created: '2024-07-06 18:34:39.868717'
