artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1796256
model_uuid: 65bad30faeb74495b5e6371fcb8a63ed
run_id: 1d15baaca931483c98fcf2eb6748164b
utc_time_created: '2024-07-06 18:49:22.732919'
