artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 329736
model_uuid: 816025ed750c411b9a2ec23386c7c601
run_id: 23376059ae684ac88e4bde00cd372148
utc_time_created: '2024-07-06 18:47:48.443544'
