artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1321724
model_uuid: 6d7a28a270fd414a8c2f124e6ec6f37d
run_id: 01b31d726e784fd6a1e8e31bfadb0109
utc_time_created: '2024-07-06 18:48:25.783594'
