artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 276732
model_uuid: c34c134b49164ca2b38f005ea69b4615
run_id: 207620027feb4bd8ad195479d2c52b87
utc_time_created: '2024-07-06 18:37:52.388691'
