artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 988924
model_uuid: 19d63441c1f5472494c7369e0f2c6ca2
run_id: e09a823c4026467eb6f6657d7d34a8ab
utc_time_created: '2024-07-06 18:51:52.198504'
