artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1210588
model_uuid: 327a76e6c9a04a7f991cc76b9f8c3ce0
run_id: cddebadcbe93401eac53297e83fe29eb
utc_time_created: '2024-07-06 18:21:30.644009'
