artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 3045668
model_uuid: 7bbb1226eac5437a9299a1d30e89a1a8
run_id: 110673627d734842bf588b53072e5957
utc_time_created: '2024-07-06 18:49:56.944036'
