artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1837968
model_uuid: fa60daddc359418cbfd31088c1c5ce41
run_id: 5a82855f0e164d5797869ec2134f77ff
utc_time_created: '2024-07-06 18:39:25.332903'
