artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1264404
model_uuid: 504fc51e58aa4644b7ff9dfedf02f336
run_id: 2e334aa2b9ee41a9a0cd41768b466da8
utc_time_created: '2024-07-06 18:47:55.802084'
