artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1554872
model_uuid: 6116b5d41e6d4e3786a242b1a1bb7262
run_id: 2214a3afc009457da29ba4c91591a4ac
utc_time_created: '2024-07-06 18:41:27.296113'
