artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2601608
model_uuid: f901b937c360495b81a069aa8e06f320
run_id: ccb87fbc2cf549d08a23361b709bad79
utc_time_created: '2024-07-06 18:26:11.224589'
