artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 292940
model_uuid: 07966e3421224a6297544523ffd4ea5a
run_id: 484f912f73b34eaa9edd71d61eb280e6
utc_time_created: '2024-07-06 18:47:25.663604'
