artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 196076
model_uuid: 4842898e5bf744239b95a478572d61d4
run_id: 077d1fc3e2e94e5598818ed69e00b77c
utc_time_created: '2024-07-06 18:21:57.082687'
