artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1790876
model_uuid: 6d6d09c32b4a4787a3e0e1b6d815042b
run_id: cc7a389613444ba5be6b20b7f2308b2b
utc_time_created: '2024-07-06 18:49:33.553962'
