artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1856072
model_uuid: 336cba95ead547f38a5b179f6f15cfdd
run_id: 5b1d1369050f4856aed35ca2e6134071
utc_time_created: '2024-07-06 18:26:42.227575'
