artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1720108
model_uuid: 39d1517966134724972e1838c6d6726f
run_id: 4989d9489f1a482eb715299d5f118f55
utc_time_created: '2024-07-06 18:25:22.641407'
