artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1098156
model_uuid: d433fddf77394dc4a07bcd51e129e435
run_id: e95d05647882410a8f47afd03fd59834
utc_time_created: '2024-07-06 18:48:35.837185'
