artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2898876
model_uuid: 8cacc697a7174f1b8c7fe91417468cb1
run_id: e72d0e6fcc1042d6b12d5c3bf9612403
utc_time_created: '2024-07-06 18:49:53.327161'
