artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 326212
model_uuid: 54ad3895d6c14ebcb4c6bb3a5daa0957
run_id: 5d69b9de24fd4356b6fb8db284fbb062
utc_time_created: '2024-07-06 18:14:55.248454'
