artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1634816
model_uuid: c586d3fe799e4e90a361e2960dd47064
run_id: b9758ad2e2ef42d9b2add944602eae44
utc_time_created: '2024-07-06 18:42:31.555020'
