artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 694288
model_uuid: 737c58840806404cb5fbc7cc3b287b78
run_id: f8ddbbeb417c45368558549903e24dda
utc_time_created: '2024-07-06 18:40:46.831336'
