artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 210812
model_uuid: 592c67cd3bee422baac1eb38232cdecd
run_id: 8d1985b4bc6b4f0eb132f2d78a14f3dc
utc_time_created: '2024-07-06 18:21:55.218668'
