artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 606396
model_uuid: c83068b2f96b43d1a92dea55820fb75b
run_id: a82cbfd1d132449794bfc38599c320d8
utc_time_created: '2024-07-06 18:22:26.831024'
