artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 314424
model_uuid: 909a0346442d468c9ca476e720857892
run_id: 3fa2ab421c5c42e3a571ddf70bec86d8
utc_time_created: '2024-07-06 18:13:38.071449'
