artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2598328
model_uuid: 2d04ec2900f149fda181c21d648e739a
run_id: 71725897ca4c49a593e7df0667db81f8
utc_time_created: '2024-07-06 18:48:02.624103'
