artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 241992
model_uuid: 8a3854f35fa04c64b70cfb2e2ce7f402
run_id: 3f7fde5310054c4287bb1d82d52e35e2
utc_time_created: '2024-07-06 18:22:13.699967'
