artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 673796
model_uuid: 1d9c80a1e0e04975b674a41732e15979
run_id: 7794461175864e4892d7f82677d19adf
utc_time_created: '2024-07-06 18:34:37.327649'
