artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 391260
model_uuid: 98b581bb46aa4b6f8a33cf7c34575e90
run_id: b663f59687154ebb877684e0152d4267
utc_time_created: '2024-07-06 18:14:10.280039'
