artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1177592
model_uuid: 5b76c2b39535489caee43375e8d8e749
run_id: cf2418f5b5584faba587261bae261a09
utc_time_created: '2024-07-06 18:39:21.299215'
