artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 37580
model_uuid: 844a95fde3b246568c7a70d29884bb97
run_id: 61690d6ab2b4443a982762713a651bcd
utc_time_created: '2024-07-06 18:13:21.928006'
