artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 326200
model_uuid: 1592cb3228304c73b31b86ba2ed2c543
run_id: 892e56c8e38d4b2f902a31f66f19bc12
utc_time_created: '2024-07-06 18:40:07.010064'
