artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 3243188
model_uuid: 2e837c0047ac44c398d341c4ee28af80
run_id: 4b4badefb80c48a2aee086578a707b37
utc_time_created: '2024-07-06 18:26:54.108409'
