artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 769272
model_uuid: 9d5cdd9b7bad45adaf3d05a75685a806
run_id: c739070e99d04161b0cf0e6b03433c51
utc_time_created: '2024-07-06 18:39:04.148089'
