artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 91688
model_uuid: d5c698017aba4bd2b6a524b49bbe1fff
run_id: b1afbaa85edf4e738215fe4df74a7e1a
utc_time_created: '2024-07-06 18:13:25.772164'
