artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 741328
model_uuid: 77fb5384ac8e49c3aaf36bfb2f40dc8b
run_id: c334c3d4d65240f780d3e6c6b15b7cad
utc_time_created: '2024-07-06 18:22:59.083237'
