artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 959496
model_uuid: 11f7acebeaa944f49afa25e29c4a0d07
run_id: f3e402c2f7584fe9994221b6e189dc15
utc_time_created: '2024-07-06 18:25:06.532183'
