artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 439440
model_uuid: 370ba632428e4dfd9b80df54bfa82ee6
run_id: feb321b1704147c6bec50613d6c1cee2
utc_time_created: '2024-07-06 18:13:42.196701'
