artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1606928
model_uuid: f9ca8ef990bc486da0a2fe4e355b4618
run_id: c8098f8b14134851ad002067676db5cc
utc_time_created: '2024-07-06 18:26:35.636832'
