artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 390704
model_uuid: 232cd9f28a9f407c8f311b0c0656266f
run_id: d8faa1d3e1884f39abfdb193f87a1b83
utc_time_created: '2024-07-06 18:14:28.419658'
