artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 360812
model_uuid: 0e1e56e65be046c79d56a004f402ab4d
run_id: e087da3cb4ae4b2797821bf52b6c54d6
utc_time_created: '2024-07-06 18:22:15.771042'
