artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1131440
model_uuid: f7494a667d4c4fd5a0f310a62ea74375
run_id: d7e26fac0c064026ae67d4df90eab5eb
utc_time_created: '2024-07-06 18:50:16.320764'
