artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 827952
model_uuid: 19f256075b304b28a391df571e753afc
run_id: 6c6fd43009014629acfe962cdb80f30f
utc_time_created: '2024-07-06 18:48:18.676397'
