artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1911232
model_uuid: 1e223e5d93bb44598a8f231ccdd74d18
run_id: dfc906f08edd46208596568b80fdfda9
utc_time_created: '2024-07-06 18:41:51.696278'
