artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 695236
model_uuid: 0ae349b02b314962bec2a3c9a60483eb
run_id: 87f7924cfbfd4f98ba010b77cc94786c
utc_time_created: '2024-07-06 18:34:29.855740'
