artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 523560
model_uuid: 3c97831da959452d816642699f3a96d4
run_id: f31ebd8d6b1d406c886f907506a0b97e
utc_time_created: '2024-07-06 18:47:29.243924'
