artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 498112
model_uuid: b34fa3a2fede403c82d26465a1455fae
run_id: 153fa989001e48b4af78eb26e058c98d
utc_time_created: '2024-07-06 18:48:28.701382'
