artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 3632460
model_uuid: 9eb838ffb9664807a31459caeaf599bd
run_id: 16639caab2304e5f8761642f62cac9ec
utc_time_created: '2024-07-06 18:41:14.758376'
