artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 3822336
model_uuid: 967a2869f02944d8af617c8f11c7b699
run_id: e5e3b7e380ad4dab85c3192519e18bd6
utc_time_created: '2024-07-06 18:38:32.205983'
