artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 406748
model_uuid: 773102a7d9894a009993aeb0e128e511
run_id: 5b2ef59bc40245da87cd9af57aead18e
utc_time_created: '2024-07-06 18:26:13.360354'
