artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1628400
model_uuid: 9d83f2837a1a4d94965acb55ed376770
run_id: fc7956a1ef9c41b0a8562b0b2b432e0b
utc_time_created: '2024-07-06 18:25:41.990656'
