artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2203788
model_uuid: f43eb759372b40a7b3e681f382f71966
run_id: 7db2a8c3720243019bc3bf802818e1f9
utc_time_created: '2024-07-06 18:42:27.020022'
