artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1085964
model_uuid: 5d5f4fa6fbc64f8b946d2522863755a4
run_id: 87e13f06c4314a0cb054f3d60751f67f
utc_time_created: '2024-07-06 18:25:39.157266'
