artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 250664
model_uuid: 441984d3e22544de9ef545fc7695e1fd
run_id: c2bc775991794dca94b599478cb16af6
utc_time_created: '2024-07-06 18:47:39.098004'
