artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1453428
model_uuid: bba3ebf6988f47c5b0113fdb5f595ce8
run_id: d3b9a8a856d14a6a94c7b25263f4c0b3
utc_time_created: '2024-07-06 18:26:38.691489'
