artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 566228
model_uuid: 9dbaa035824b47e0825e805da9837fc4
run_id: 2e62d75b0e4f4c4bb7297dc0fd6726bf
utc_time_created: '2024-07-06 18:44:09.212011'
