artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 6163984
model_uuid: 3b60b28e65f74af4b775cd4a209106d3
run_id: 0ad7afac334647288469c1dfc382e20c
utc_time_created: '2024-07-06 18:38:13.247561'
