artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 431452
model_uuid: 0e594b03aa8340dda5090de051310d14
run_id: 3413dcb381314ac78e0812b73e6d4d03
utc_time_created: '2024-07-06 18:13:40.067543'
