artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 218548
model_uuid: b6ab137d18fb4890b912552c8889b32e
run_id: d4e9f9dd71874249887cc41ef89babf9
utc_time_created: '2024-07-06 18:14:32.102563'
