artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 3456348
model_uuid: 338d423160c849d08104a198891abb56
run_id: 168638fff4fb4db08cfc0f15da430163
utc_time_created: '2024-07-06 18:50:26.571992'
