artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 320992
model_uuid: f3bda9a1125440a0bd4633ce05ccf217
run_id: 42eda590a07b4e1a9585f15c3899427b
utc_time_created: '2024-07-06 18:40:31.145361'
