artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 2291388
model_uuid: 17802dd3e2024cfeb5c46b17f9a69595
run_id: 8525d1ddb23a4ae99f7cc0d032ab02de
utc_time_created: '2024-07-06 18:51:56.340985'
