artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 107548
model_uuid: 69d0d564ff454e48877d98a08be2badb
run_id: 61597b7c22cd4297bf1858ed0e3067e6
utc_time_created: '2024-07-06 18:51:15.942640'
