artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 251936
model_uuid: b998184a94b847a381abe1313ced4a52
run_id: b3b80c08777d4df786ef81086d1b33cb
utc_time_created: '2024-07-06 18:13:50.623465'
