artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1575412
model_uuid: ce956f23fb0b461dada43f1a5e1c6192
run_id: 6983bad6ed7e4c37ba5bb70559c9387c
utc_time_created: '2024-07-06 18:51:05.041975'
