artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 932048
model_uuid: cd4f87ecee29405e9ae02200745e5df0
run_id: 11b3c4a08e3440a587c021a3802839e5
utc_time_created: '2024-07-06 18:39:58.373130'
