artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 459036
model_uuid: 9984299de0f64dadb99a86652d6d206b
run_id: 1b942cb1cf704fcd9d7258e23ba0a297
utc_time_created: '2024-07-06 18:48:46.137737'
