artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1085320
model_uuid: 63a8523fa2d540d69adaea0c64aa8fa3
run_id: bbdcd010043e4f0d92614b67a016e91f
utc_time_created: '2024-07-06 18:25:44.543106'
