artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 570960
model_uuid: 4e82eb37f8e9452ab8431e966ab6194a
run_id: 62221979530742ecbd115a7fa5f11ae1
utc_time_created: '2024-07-06 18:21:50.936756'
