artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1156952
model_uuid: 213f09a8e27e4e939085117da080a43a
run_id: f05b299bebbd4c12b2d3b8fae40bf8cd
utc_time_created: '2024-07-06 18:47:53.031001'
