artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 1472360
model_uuid: 8f809523c21048d4a43452cf7dbddab7
run_id: ce39414cf55842a680adc8c743d506d1
utc_time_created: '2024-07-06 18:14:16.891763'
