artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.14.2
model_size_bytes: 944604
model_uuid: 1da2bd37c2464336b6c528c228f6ae11
run_id: 28f3e598f12a45faa4d1df6f85b47bb9
utc_time_created: '2024-07-06 18:48:22.216542'
